# Globally change the maximum upload size.
client_max_body_size 4g;

# Defines a timeout for reading a response from the proxied server. This
# should be in sync with the php-fpm max process execution time.
proxy_read_timeout 120s;


# Maintenance page, while containers are restarting
# This should handle "failed while connecting to upstream" error
server {
    error_page 500 /maintenance.html;
    error_page 502 /maintenance.html;
    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root /var/www/error/;
        internal;
    }
}