# Globally change the maximum upload size.
client_max_body_size 4g;

# Defines a timeout for reading a response from the proxied server. This
# should be in sync with the php-fpm max process execution time.
proxy_read_timeout 120s;